clear all; close all;

%% 1. Caricamento dati
clear; clc; close all;
addpath(genpath(pwd)); % Assicura che le sottocartelle siano lette

fileName = "dataset/Task01_BrainTumour/imagesTr/BRATS_001.nii.gz";
vol = double(niftiread(fileName));

% Estrazione dimensioni per trovare la slice centrale
[~, ~, num_slices, ~] = size(vol);
slice_centrale = round(num_slices / 2);

% Estraiamo il canale FLAIR (indice 4) e la slice
img_flair = vol(:, :, slice_centrale, 4);

% Normalizzazione min-max in [0, 1]
img_norm = (img_flair - min(img_flair(:))) / (max(img_flair(:)) - min(img_flair(:)));


%% 2. Confronto tra i 4 canali
figure("Name", "Confronto Canali MRI");
titles = {"T1", "T1c", "T2", "FLAIR"};
for i = 1:4
    subplot(2, 2, i);
    imshow(vol(:,:,slice_centrale,i), []);
    title(titles{i});
end


%% 2. Immagine e istogramma con slider
f_slider = figure("Name", "Esplorazione FLAIR e Istogramma");

% Inizializzazione Immagine
ax_img = subplot(1, 2, 1);
img_handle = imshow(img_norm, "Parent", ax_img);
title(ax_img, sprintf("Slice: %d", slice_centrale));

% Inizializzazione Istogramma
ax_hist = subplot(1, 2, 2);
slice_iniziale = img_norm;
hist_handle = histogram(ax_hist, slice_iniziale);
title(ax_hist, "Istogramma Intensità");

% Slider con callback
uicontrol("Parent", f_slider, "Style", "slider", "Min", 1, "Max", num_slices, "Value", slice_centrale, "Callback", @(es, ~) update(es, ax_img, img_handle, hist_handle, flair_vol));

% Callback slider
function update(slider_obj, ax_img, img_handle, hist_handle, volume)
    idx = round(slider_obj.Value);
    slice_data = volume(:,:,idx);
    img_handle.CData = slice_data;
    title(ax_img, sprintf("Slice: %d", idx));
    hist_handle.Data = slice_data;
end


%% 3. Visualizzazione volume 3D (Medical Imaging Toolbox)
disp("Generazione Rendering 3D...");
volshow(flair_vol);